PUBLIC_URL=
REACT_APP_API_URL="http://localhost:9004/"

REACT_APP_DEFAULTAUTH=fake

REACT_APP_API_KEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

GENERATE_SOURCEMAP=false

VITE_PROD_PORT=9006
VITE_DEV_PORT=9006
